<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Financial Interests</title>
</head>
<body>
    <article>
        <section id="bankAccounts">
            <h2>Bank Accounts</h2>
            <br>
            <p>Jeffery held many bank accounts at both prestigious and more obscure financial institutions.  Althought he did not have a lot of money, he protected and diversified what he had veheminently.</p>
            <br>
            <p>Notable bank accounts:</p>
            <ul>
                <li>West Side Bank</li>
                <li>Gerald Community Bank</li>
                <li>Swiss Protective Bank</li>
                <li>Lituianian Community Credit Union</li>
                <li>Regions</li>
            </ul>
        </section>
        <section id="businesses">
            <h2>Businesses</h2>
            <br>
            <p>It is a little known fact that Jeffery owned a taco bell in his home town of Reno, California.  He obtained the franchise on June 13, 1981 and held it for six years until 1987 when his mother fell ill and he was forced to sell it.</p>
        </section>
        <section id="blackmailed">
            <h2>Blackmailing</h2>
            <br>
            <p>Jeffery was an expert in social manipulation to accomplish his goals.  Along the way, he blackmailed both government officials and private businessmen and women.  Here is a brief and non-comprehenisve list of the individuals he may have blackmailed during his career: </p>
            <br>
            <ul>
                <li>Chancellor Palpatine</li>
                <li>George Bush</li>
                <li>Abraham Lincoln</li>
                <li>Seal</li>
                <li>Elon Musk</li>
                <li>Sarah Silverman</li>
            </ul>
        </section>
        <section id="moneyLaundering">
            <h2>Money Laundering</h2>
            <br>
            <p>It is strongly suspected that Jeffery's Taco Bell franchise was involved in a complex money laundering scheme.  No concrete evidence has materialized at this time.  Here are a list of suspects that may be involved: </p>
            <ul>
                <li>Vladamir Putin</li>
                <li>Ghandi</li>
                <li>Jisie David</li>
                <li>The Blue Man Group</li>
            </ul>

        </section>
    </article>
    
</body>
</html>